# crosswalk-webview-tencentx5

./: README.md
embedded-gradle/: README.md  build.gradle  gradle.properties
embedded-gradle/app/: build.gradle  proguard-rules.pro
embedded-gradle/app/src/androidTest/java/org/example/xwalkembedded/: ApplicationTest.java
embedded-gradle/app/src/main/: AndroidManifest.xml
embedded-gradle/app/src/main/assets/: xwalk-command-line
embedded-gradle/app/src/main/java/org/example/xwalkembedded/: Constant.java  CrosswalkFragment.java  MainActivity.java  MenuModel.java  SettingsActivity.java  SharedPreferencesHelper.java  WebFragment.java  X5Fragment.java
embedded-gradle/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_crosswalk.xml  fragment_web.xml  fragment_x5.xml  row_menu.xml
embedded-gradle/app/src/main/res/values/: colors.xml  strings.xml
embedded-gradle/app/src/main/res/xml/: pref_headers.xml
embedded-gradle/app/src/test/java/org/example/xwalkembedded/: ExampleUnitTest.java
embedded-gradle/gradle/wrapper/: gradle-wrapper.properties
