<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="菜单URL:"
            android:gravity="center"
            />
       <EditText
           android:id="@+id/et_url"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="请输入地址"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="ZOOM:"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/et_zoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0～100"
            />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/rg_web"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/radio_webview"
            android:text="WebView"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/radio_cross"
            android:text="CrossWalks"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/radio_X5"
            android:text="TencentX5"
            />
    </RadioGroup>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"/>
</LinearLayout>